# test_lib

./: publish.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/test_lib/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/test_lib/: App.java  CustomBottomNavBar.java  CustomCompleteSelectView.java  CustomLoadingDialog.java  CustomPreviewAdapter.java  CustomPreviewBottomNavBar.java  CustomPreviewFragment.java  CustomPreviewTitleBar.java  CustomTitleBar.java  ExoPlayerEngine.java  FullyGridLayoutManager.java  GlideEngine.java  IjkPlayerEngine.java  IjkPlayerView.java  ImageCacheUtils.java  ImageLoaderUtils.java  ImageUtil.java  InjectFragmentActivity.java  LineWrapRadioGroup.java  MainActivity.java  MainActivity.kt  OnlyQueryDataActivity.java  PicassoEngine.java  PictureSelectorEngineImp.java  RoundedCornersTransform.java  SimpleActivity.java  VideoRequestHandler.java
app/src/main/java/com/example/test_lib/adapter/: GridImageAdapter.java
app/src/main/java/com/example/test_lib/listener/: DragListener.java  OnItemLongClickListener.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
camerax/: build.gradle
compress/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
mylibrary/src/main/java/com/example/mylibrary/: TestLib.java
selector/: build.gradle
selector/src/main/java/com/luck/picture/lib/: PictureSelectorFragment.java  PictureSelectorPreviewFragment.java
selector/src/main/java/com/luck/picture/lib/adapter/holder/: BaseRecyclerMediaHolder.java
selector/src/main/java/com/luck/picture/lib/basic/: PictureSelectionModel.java
selector/src/main/java/com/luck/picture/lib/config/: Constant.java
selector/src/main/res/values/: strings.xml
selector/src/main/res/values-ar-rAE/: strings.xml
selector/src/main/res/values-de-rDE/: strings.xml
selector/src/main/res/values-en-rUS/: string.xml
selector/src/main/res/values-es-rES/: strings.xml
selector/src/main/res/values-fr-rFR/: strings.xml
selector/src/main/res/values-ja-rJP/: strings.xml
selector/src/main/res/values-ko-rKR/: strings.xml
selector/src/main/res/values-pt-rPT/: strings.xml
selector/src/main/res/values-ru-rRU/: strings.xml
selector/src/main/res/values-vi-rVN/: string.xml
selector/src/main/res/values-zh-rCN/: strings.xml
selector/src/main/res/values-zh-rTW/: strings.xml
ucrop/: build.gradle
